#Greenfoot project file
class.Character.image=1.png
class.Enemy.image=plane.png
class.ObjectSpecial.image=coin.png
class.world.image=background.jpg
dependency1.from=world
dependency1.to=Character
dependency1.type=UsesDependency
dependency2.from=world
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency3.from=world
dependency3.to=ObjectSpecial
dependency3.type=UsesDependency
dependency4.from=Character
dependency4.to=ObjectSpecial
dependency4.type=UsesDependency
dependency5.from=Enemy
dependency5.to=Character
dependency5.type=UsesDependency
dependency6.from=ObjectSpecial
dependency6.to=Character
dependency6.type=UsesDependency
editor.fx.0.height=870
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
height=878
package.numDependencies=6
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=45
target1.height=70
target1.name=world
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Character
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Enemy
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=ObjectSpecial
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
version=3.0.0
width=1550
world.lastInstantiated=world
xPosition=0
yPosition=0
